<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>URL Threat Scanner - Noob Demo</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="card">
    <h1>🛡️ URL Threat Scanner</h1>
    <form method="POST">
      <input type="text" name="url" placeholder="Enter full URL (https://example.com)" required>
      <button type="submit">Scan</button>
    </form>
    {% if result %}
    <div class="result">
      <h2>Result</h2>
      <p><strong>URL:</strong> {{ result.url }}</p>
      <p><strong>Risk score:</strong> {{ result.score }} / 100</p>
      <p><strong>Threats:</strong> {{ result.threats }}</p>
    </div>
    {% endif %}
    <p class="hint">Scan history is saved and accessible via <code>/history</code> (JSON).</p>
  </div>
</body>
</html>
