body {
  background: #0b0c10;
  color: #e6f0ff;
  font-family: Calibri, Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.card {
  background: linear-gradient(135deg, #0f1724, #151827);
  border: 1px solid #2b2f4a;
  padding: 28px;
  border-radius: 12px;
  width: 520px;
  box-shadow: 0 8px 30px rgba(127,90,240,0.15);
}
input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #2b2f4a;
  margin-bottom: 12px;
}
button {
  background: #7f5af0;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.result { margin-top: 16px; background: #0d0f1a; padding: 12px; border-radius: 8px; }
.hint { margin-top: 14px; font-size: 12px; color: #9aa0d6; }
